def сложение(a, b):
    return a + b
def вычитание(a, b):
    return a - b
def умножение(a, b):
    return a *b
def деление(a, b):
    if b == 0:
        return 'на ноль делить нельзя'
    return a /b

def разделитель(пример):
    cnt = 0
    while True:
        element = пример[cnt]
        if element == '+' or element == '-' or element == '*' or element == '/':
            i = пример.index(element)
            a =  пример[:i]
            b =  пример[i+1:]
            return a,element,b
        else:
            cnt +=1

def проверка_на_количество_операторов(пример):
    количество_плюсов = пример.count('+')       
    количество_минусов = пример.count('-')       
    количество_умножений = пример.count('*')       
    количество_делений = пример.count('/') 
    количество_операторов = количество_плюсов + количество_минусов + количество_умножений + количество_делений 
    if количество_операторов == 1:
        return "ок"
    else:
        return 'не ок'

def запуск(): 
    правило ="""
здесь написаны правила
""" 
    print(правило)
    вход = input('запишите пример: ')
    if проверка_на_количество_операторов(вход) == "не ок":
        print('вводить можно только один оператор ')
        return

    a, знак, b = разделитель(вход)
    aa = int(a)
    bb = int (b)
    if знак == '+': 
        ответ= сложение(aa, bb)
    if знак == "-":
        ответ= вычитание(aa, bb)  
    if знак == "*":  
        ответ= умножение(aa, bb)  
    if знак == "/":  
        ответ= деление(aa, bb)  
    print(ответ)
    
запуск()